# SampleJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefei/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefei/jetpack/: MainActivity.java  ThisApplication.java
app/src/main/java/com/hefei/jetpack/sample_databinding/: DataBindingMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_hilt/: HiltMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_lifecycle/: LifecycleMainActivity.java  LocationManager.java
app/src/main/java/com/hefei/jetpack/sample_livedata/: LiveDataLocationManager.java  LiveDataMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_navigation/: NavigationMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_navigation/fragments/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/hefei/jetpack/sample_paging/: PagingMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_room/: RoomMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_viewmodel/: LocationViewModel.java  ViewModelMainActivity.java
app/src/main/java/com/hefei/jetpack/sample_viewmodel/data/: DataRepository.java
app/src/main/java/com/hefei/jetpack/sample_viewmodel/domain/: LocationRequest.java  Request.java
app/src/main/java/com/hefei/jetpack/sample_workmanager/: WorkManagerMainActivity.java
app/src/main/java/com/hefei/jetpack/support/adapter/: LocationAdapter.java
app/src/main/java/com/hefei/jetpack/support/base/: BaseActivity.java
app/src/main/java/com/hefei/jetpack/support/entity/: ArticleBean.java  BannerBean.java  CategoryBean.java  CategoryDetailBean.java  LocationBean.java
app/src/main/java/com/hefei/jetpack/support/response/: BaseResponse.java
app/src/main/res/layout/: activity_data_binding_main.xml  activity_hilt_main.xml  activity_live_data_main.xml  activity_location_edit.xml  activity_main.xml  activity_paging_main.xml  activity_room_main.xml  activity_work_manager_main.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_location.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hefei/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
